name: ai506tp
channels:
  - defaults
  - anaconda
dependencies:
  - python>=3.6
  - numpy>=1.18
  - pandas
  - pytorch>=1.4
  - matplotlib
  - scikit-learn
  - tqdm
  - tensorboardX
  - pip:
    - node2vec
    - gensim